<span class="text-light"> Erisvaldo - All reserved right </span>
    <div>
        <a href="#" class="decoration-none link-none">
            <i class="fs-4 ms-2 text-light link-warning fa-brands fa-whatsapp"></i>
        </a>
        <a href="#" class="decoration-none link-none">
            <i class="fs-4 ms-2 text-light link-warning fa-brands fa-instagram"></i>
        </a>
        <a href="#" class="decoration-none link-none">
            <i class="fs-4 ms-2 text-light link-warning fa-brands fa-facebook"></i>
        </a>
</div>