<div
  class="modal fade"
  id="editModal"
  aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel"
  tabindex="-1"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Edit</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form method="post" id="editForm">
          {foreach $columns as $column}
            {if $column !== 'id'}
              <label for="name" class="form-label" id="label-name"> {$column} </label>
              <div class="input-group mb-3">
                <input type="text"
                  class="form-control border-dark"
                  n:attr="id => $column, placeholder => $column, name => $column"
                  aria-describedby="nameHelp"
                />
              </div>
              {/if}
          {/foreach}
          <button class="btn btn-primary btn-outline-primary text-light w-100">
                Edit
            <i class="fa-solid fa-right-to-bracket"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<div
  class="modal fade"
  id="exampleModalToggle2"
  aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel2"
  tabindex="-1"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Hide this modal and show the first with the button below.
      </div>
      <div class="modal-footer">
        <button
          class="btn btn-primary"
          data-bs-target="#exampleModalToggle"
          data-bs-toggle="modal"
        >
          Back to first
        </button>
      </div>
    </div>
  </div>
</div>
