<div class="modal fade" id="modal-delete" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-2">
            <div class="modal-header">
                <h3 class="modal-title" id="title">Rescue your password</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mt-2">
                <form action="/password/store" method="post" id="formSolicitationRedefinePassword">
                    <label for="exampleInputEmail2" class="form-label" id="label-email">Type your e-mail</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control border-dark email" id="exampleInputEmail2" 
                        aria-describedby="emailHelp" placeholder="Your E-mail" name="email">
                    </div>
                    <span id="message"></span>
                    <div class="d-flex justify-content-evenly mt-4">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Confirm rescue</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>