<div class="modal fade" id="modal-edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Update data</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
            <form action="" method="POST">
               <div class="mb-3">
                  <label for="name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="name">
               </div>
               <div class="mb-3">
                  <label for="payment" class="col-form-label">Payment:</label>
                  <input type="text" class="form-control" id="payment">
               </div>
               <div class="mb-3">
                  <label for="date" class="col-form-label">Date:</label>
                  <input type="date" class="form-control" id="date" value="2022-09-16">
               </div>
               <div class="mb-3">
                  <label for="date" class="col-form-label">Schedule:</label>
                  <input type="time" class="form-control" id="schedule" value="21:00:00">
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            <form action="update" method="post">
               <button type="submit" class="btn btn-success">
                  Update
               </button>
            </form>
         </div>
      </div>
   </div>
</div>