<div class="modal fade" id="modal-delete" data-bs-backdrop="static" data-bs-keyboard="false" 
tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Do you really want to do this?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Register will be deleted and it will not be possible to recover it again.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="btn-cancel">Cancel</button>
                <form action="/admin/home/destroy" method="post">
                    <button type="submit" class="btn btn-success" id="confirm-delete">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>