{extends 'template.latte'}

{block main}

<section class="d-flex flex-column p-5" id="tableClients">
    {include '../components/modal-edit.latte'}
    {include '../components/modal-delete.latte'}
    <div class="dropdown">
        <button class="btn btn-dark dropdown-toggle mb-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Filter
                <i class="fa-solid fa-filter"></i>
        </button>
        <ul class="dropdown-menu">
            <a class="dropdown-item" href="/admin?table=appointments_scheduled">Appointments Scheduled</a>
             <a class="dropdown-item" href="/admin?table=available_schedules">Available Schedules</a>
        </ul>
    </div>
    <div class="table-responsive-sm">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    {foreach $columns as $column}
                        {if $column !== 'id'}
                             <th> {$column} </th>
                        {/if}
                   {/foreach}
                   <th> Actions </th>
                </tr>
            </thead>
            <tbody>
            {foreach $values as $index => $register}
                <tr>
                    {foreach $register as $field => $value}
                        {if $field !== 'id'}
                            {if $field === 'day'}
                                <td> {$value|date:'%d/%m/%Y'} </td>
                            {else}
                                <td> {$value} </td>
                            {/if}
                        {/if}
                    {/foreach}
                     <td>
                        <button class="btn btn-primary editButton" data-id="{$register['id']}" data-bs-target="#editModal" data-bs-toggle="modal">Edit</button>
                        <button class="btn btn-danger deleteButton" data-id="{$register['id']}" data-bs-target="#modal-delete" data-bs-toggle="modal">Delete</button>
                    </td>   
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</section>
             
{/block}