{extends 'template.latte'}

{block main}

<section class="p-5">
    <div class="container">
        <h2 class="text-center"> About us </h2>
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-dark" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Who we are?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque augue purus, luctus eget consectetur vitae, 
                        pretium vitae nibh. Mauris laoreet accumsan vehicula. Vivamus non imperdiet neque. Aenean aliquet arcu quis mollis 
                        facilisis. Nullam varius porttitor tincidunt. Ut et turpis vel quam eleifend pulvinar et nec diam. In molestie 
                        mollis neque, ut vulputate ante elementum vel. Vestibulum ut turpis felis.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How i can schedule an hour?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Pellentesque posuere est sed viverra tristique. Curabitur sed lacinia arcu. Phasellus egestas pulvinar mattis. 
                        In hac habitasse platea dictumst. Aliquam ante urna, vehicula vel augue vel, tempus placerat lorem. Ut tincidunt 
                        ac dolor id gravida. Nullam in tristique lectus. Quisque maximus.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What payment methods do we offer?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis viverra felis, non mollis lectus. 
                        Ut commodo justo quis mauris hendrerit, ac bibendum odio vehicula. Curabitur eget orci feugiat, condimentum 
                        magna a, consectetur magna. Morbi mi felis, dignissim a porta vitae, viverra non neque. Integer est nibh, 
                        dictum et ultrices at, interdum non sapien. Cras quis tellus rutrum, eleifend ligula sed, faucibus elit. 
                        Duis et nunc non nunc vehicula pharetra. Sed convallis tortor ut massa tempus sollicitudin.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Can I cancel my scheduled appointment?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis viverra felis, non mollis lectus. 
                        Ut commodo justo quis mauris hendrerit, ac bibendum odio vehicula. Curabitur eget orci feugiat, condimentum 
                        magna a, consectetur magna. Morbi mi felis, dignissim a porta vitae, viverra non neque. Integer est nibh, 
                        dictum et ultrices at, interdum non sapien. 
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Do you offer women's cut?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Aliquet enim tortor at auctor. Dictum non consectetur a erat nam at lectus urna duis. 
                        Id eu nisl nunc mi ipsum faucibus vitae aliquet. Molestie a iaculis at erat pellentesque adipiscing commodo 
                        elit. Fermentum posuere urna nec tincidunt praesent. Interdum varius sit amet mattis vulputate enim nulla. 
                        Dui ut ornare lectus sit. Egestas erat imperdiet sed euismod nisi porta. Tortor at auctor urna nunc id 
                        cursus. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-secondary text-light">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button text-dark collapsed" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Why should I trust your barbers?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Aliquet enim tortor at auctor. Dictum non consectetur a erat nam at lectus urna duis. 
                        Id eu nisl nunc mi ipsum faucibus vitae aliquet. Molestie a iaculis at erat pellentesque adipiscing commodo 
                        elit. Fermentum posuere urna nec tincidunt praesent. Interdum varius sit amet mattis vulputate enim nulla. 
                        Dui ut ornare lectus sit.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}