{extends 'template.latte'}

{block main}

<section class="bg-light m-3 p-4">
        <div id="container-map">
            <div id="map"></div>
            <div class="d-flex flex-column align-items-center justify-content-center mt-5">
                <h4 class="text-secondary"> Adress: </h4>
                <small class="fs-6 mt-2">
                    Fictional street 
                </small>
                <small class="mt-2">
                    Nova Odessa - SP, Brazil
                </small>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
            <h3 class="fw-bold text-secondary"> Contact us </h3>
            <p class="mt-2"> Send example... </p>
            <div id="contact" class="mw-100">
                <form action="/contact/store" method="post">
                   <div class="mb-3">
                        <label for="name" class="form-label name" id="label-name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Erisvaldo" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label email" id="label-email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label subject" id="label-subject">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Travel" name="subject">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control resize-none comment" placeholder="Leave a comment here" 
                        id="comment" name="comment"></textarea>
                        <label for="comment" id="label-comment">Comment</label>
                    </div>
                    <button type="submit" class="w-100 mt-4 btn btn-dark btn-outline-secondary text-light" id="send-email">
                    Send
                    </button>
                </form>
            </div>
        </div> 
</section>

{/block}