{extends 'template.latte'}

{block main}

<section class="m-3 p-4">
    <div id="container-map">
        <div id="map"></div>
        <div class="d-flex flex-column align-items-center justify-content-center mt-5">
            <h3 class="text-secondary"> Adress: </h3>
            <small class="fs-6 mt-2">
                Fictional street 
            </small>
            <small class="mt-2">
                Nova Odessa - SP, Brazil
            </small>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center mt-5">
        <h3 class="text-secondary" id="title-section"> Contact us </h3>
        <div id="contact" class="mw-100">
            <form method="post" id="contactForm">
                <div class="mb-3">
                    <label for="name" class="form-label" id="label-name">Name</label>
                    <input type="text" class="form-control border-dark name" id="name" placeholder="Erisvaldo" name="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label" id="label-email">Email</label>
                    <input type="email" class="form-control border-dark email" id="email" placeholder="name@example.com" name="email">
                </div>
                <div class="mb-3">
                    <label for="subject" class="form-label" id="label-subject">Subject</label>
                    <input type="text" class="form-control border-dark subject" id="subject" placeholder="Travel" name="subject">
                </div>
                <div class="form-floating">
                    <textarea class="form-control border-dark resize-none message" placeholder="Leave a message here" 
                    id="message" name="message"></textarea>
                    <label for="message" id="label-message">Message</label>
                </div>
                <button class="w-100 mt-4 btn btn-dark btn-outline-secondary text-light" id="send-email">
                    Send
                </button>
            </form>
        </div>
    </div> 
</section>

{/block}