{extends 'template.latte'}

{block main}

<section class="bg-light m-3 p-4">
        <div id="container-map">
            <div id="map"></div>
            <div class="d-flex flex-column align-items-center justify-content-center mt-5">
                <h4 class="text-secondary"> Adress: </h4>
                <small class="fs-6 mt-2">
                    Fictional street 
                </small>
                <small class="mt-2">
                    Nova Odessa - SP, Brazil
                </small>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
            <h3 class="fw-bold text-secondary"> Contact us </h3>
            <p class=""> </p>
            <div id="contact" class="mw-100">
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Subject">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control resize-none" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comment</label>
                    </div>
                    <button type="submit" class="w-100 mt-4 btn btn-secondary">Send</button>
                </form>
            </div>
        </div> 
</section>

{/block}