{layout 'template.latte'}

{block main}

<section class="h-100 p-3">

    <div class="container-lg-flex-wrap d-flex align-items-center animate__animated animate__fadeInDown">
     <div class="container-sm d-flex align-items-center flex-column">
        <h2 class="text-center"> Seja bem-vindo a melhor barbearia de Nova Odessa </h2>
        <p class="text-center"> Aqui você encontra algumas novidades: </p>
        <a href="/services" class="btn btn-outline-dark my-3 w-20">
            Agendar Horário
        </a>
    </div>
    <div class="container-md">
        <img class="img-fluid rounded" src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
    </div>
</div>
   
</section>

{/block}