{extends 'template.latte'}

{block main}

    <section class="p-3">
        {include '../components/modal-forgot-password.latte'}
        <div id="content" class="d-flex justify-content-evenly flex-wrap animate__animated animate__fadeInDown">
            <div class="w-50 mb-4">
                <img class="mw-100 rounded" src="/assets/img/admin.jpg" alt="">
            </div>
            <div id="login" class="p-2 d-flex flex-column align-items-center justify-content-center">
                <h3 class="card-title text-center mb-4" id="title-section">Login - Admin</h3>
                <form action="/login/store" method="post" id="formLogin">
                    <label for="exampleInputEmail1" class="form-label" id="label-email">Email</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control border-dark email" id="exampleInputEmail1" 
                        aria-describedby="emailHelp" placeholder="Your E-mail" name="email" value="{$emailRemember}">
                    </div>
                    <label for="exampleInputPassword1" class="form-label" id="label-password">Password</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-eye-slash" id="disabledPassword"></i>
                        </span>
                        <input type="password" class="form-control border-dark password" 
                        id="exampleInputPassword1" placeholder="Your password" name="password">
                    </div>
                    <div class="d-flex justify-content-between justify-content-center flex-wrap mt-3 mb-3">
                        <div class="d-flex align-items-center">
                            <input class="form-check-input mt-0" id="remember" type="checkbox" 
                            aria-label="Checkbox for following text input" name="remember">
                            <label for="remember" class="mx-2"> Remember </label>
                        </div>
                        <div id="forgot-password">
                            <a class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#modal-delete"> Forgot password </a>
                        </div>
                    </div>
                    <button class="btn btn-dark btn-outline-secondary text-light w-100">
                        Sign in 
                        <i class="fa-solid fa-right-to-bracket"></i> 
                    </button>
                </form>
            </div>   
        </div>
    </section>

{/block}