{extends 'template.latte'}

{block main}

<section class="p-4 mt-5">

    <div id="content" class="d-flex justify-content-evenly flex-wrap animate__animated animate__fadeInDown">
        <div class="w-50 mb-4">
            <img class="mw-100 rounded" src="assets/img/admin.jpg" alt="">
        </div>
        <div id="login" class="p-2 d-flex flex-column align-items-center justify-content-center">
            <h4 class="card-title text-center mb-4">Login - Admin</h4>
                <form action="/login/store" method="POST">
                    <label for="exampleInputEmail1" class="form-label">E-mail</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control border-dark" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your E-mail" name="email">
                    </div>
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-eye-slash" id="disabledPassword"></i>
                        </span>
                        <input type="password" class="form-control border-dark" id="exampleInputPassword1" placeholder="Your password" name="password">
                    </div>
                    <button class="btn btn-dark btn-outline-secondary text-light w-100">Sign in <i class="fa-solid fa-right-to-bracket"></i> </button>
                </form>
        </div>   
    </div>
    
</section>

{/block}