{extends 'template.latte'}

{block main}

<section class="p-3">
        <div id="content" class="d-flex justify-content-center flex-wrap animate__animated animate__fadeInDown">
            <div id="login" class="p-2 d-flex flex-column align-items-center justify-content-center">
                <h3 class="card-title text-center mb-4" id="title-section">Reset your password</h3>
                <span></span>
                <form action="/password/update/{$token}" method="post" id="formRedefinePassword">
                    <label for="exampleInputPassword1" class="form-label" id="label-password">Password</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-eye-slash" id="disabledPassword"></i>
                        </span>
                        <input type="password" class="form-control border-dark password" 
                        id="exampleInputPassword1" placeholder="Your new password" name="password">
                    </div>
                    <button class="btn btn-dark btn-outline-secondary text-light w-100">
                        Confirm change
                        <i class="fa-solid fa-check"></i>
                    </button>
                </form>
            </div>   
        </div>
    </section>

{/block}
