{extends 'template.latte'}

{block main}

<section class="d-flex flex-column p-4 rounded text-dark animate__animated animate__fadeInDown" id="schedule">
   <div class="text-center my-5">
        <h3 class="mb-4" id="schedule-title"> Schedule your hourly </h3>
        <small class="fs-6">Schedule an hour never was so easy. </small>
   </div> 
   <div class="d-flex justify-content-center align-items-center my-5">
        <div class="w-50 w-100-sm form">
            <form class="row g-3" id="scheduleForm">
                <div class="col-md-12">
                    <label for="name" class="form-label" id="label-name">Name</label>
                    <input type="text" name="name" class="form-control border-dark" id="name" placeholder="Por favor, não digite apelidos">
                </div>
                <div class="col-md-12">
                    <label for="service" class="form-label" id="label-service">Service</label>
                    <select id="service" class="form-select border-dark" name="service">
                            {foreach $services as $service}
                                <option value="{$service}"> {$service} </option>
                            {/foreach}
                    </select>
                </div>
                <div class="col-md-12">
                    <label for="date" class="form-label" id="label-date">Date</label>
                    <select id="date" class="form-select border-dark" name="date">
                            {foreach $days as $day}
                                <option value="{$day}"> {$day} </option>
                            {/foreach}
                    </select>
                </div>
                <div class="col-md-12">
                    <label for="available_schedules" class="form-label" id="label-available_schedules">Available schedules</label> 
                    <select id="available_schedules" class="form-select border-dark" name="schedule"></select>
                </div> 
                <div class="col-12">
                    <button class="btn btn-white btn-outline-dark"> Schedule an hourly </button>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="d-flex flex-column p-4 bg-dark animate__animated animate__fadeInDown">
    <div class="text my-5">
        <h3 class="text-center text-white"> Why choose us? </h3>
    </div>
    <div class="d-flex justify-content-center flex-wrap mb-5">
        <div class="card p-3 m-2" id="service-card">
            <div class="icon d-flex justify-content-center">
                <i class="fa-solid fa-hand-holding-dollar fs-1 bg-dark rounded text-warning p-4"></i>
            </div>
            <div class="card-body">
                <h3 class="text-center text-dark my-3"> Low price </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card p-3 m-2" id="service-card">
            <div class="icon d-flex justify-content-center">
                <i class="fa-solid fa-scissors fs-1 bg-dark rounded text-warning p-4"></i>
            </div>
            <div class="card-body">
                <h3 class="text-center text-dark my-3"> Quality </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card p-3 m-2" id="service-card">
            <div class="icon d-flex justify-content-center">
                <i class="fa-solid fa-seedling fs-1 bg-dark rounded text-warning p-4"></i>
            </div>
            <div class="card-body">
                <h3 class="text-center text-dark my-3"> Healthy ambient </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>
</section>

<section class="d-flex justify-space-between p-4 animate__animated animate__fadeInDown">
    <div class="container-fluid">
        <div class="text my-5">
            <h3 class="text-center text-secondary"> Our barbers </h3>
        </div>
        <div class="row mb-5">
            <div class="col">
                <figure class="figure m-0">
                    <img src="/assets/img/barber_julio.jpg" class="figure-img img-fluid rounded" alt="Foto do barbeiro Júlio">
                    <figcaption class="figure-caption text-end"> Barber Júlio </figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="/assets/img/barber_clark.jpg" class="figure-img img-fluid rounded" alt="Foto do barbeiro Clark">
                    <figcaption class="figure-caption text-end">Barber Clark</figcaption>
                </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="/assets/img/barber_rodney.jpg" class="figure-img img-fluid h-100 rounded" alt="Foto do barbeiro júlio">
                    <figcaption class="figure-caption text-end">Barber Rodney</figcaption>
                </figure>
            </div>
        </div>
    </div>

</section>

{/block}